<!DOCTYPE html>
<html>
<head>
	<title>
		Skills Gurukul | Home
	</title>
</head>
<body>

<div id="header" style="position:absolute; top:0px; left:0px; height:50%; width:100%; background:#790301;">

<div id="nav-bar" style="position:absolute; top:20px; left:0px; height:10%; width:100%; background:none;">
<a href="index.html" style="position:absolute; top:0px; left:2%; height: 75%; font-size:20px; color:white; font-family: 'Roboto', sans-serif; text-decoration: none;">Games</p>
</div>

<a href="ourmission.html" style="position: absolute; top: 20px; Right:31%; font-size:20px; color:white; font-family: 'Roboto', sans-serif; text-decoration: none;">Why gaming can be a hobby<a href>

<a href="contactus.html" style="position: absolute; top: 20px; Right:21%; font-size:20px; color:white; font-family: 'Roboto', sans-serif; text-decoration: none;">My collection<a href>

<a href="irule.html" style="position: absolute; top: 20px; Right:2%; font-size:20px; color:white; font-family: 'Roboto', sans-serif; text-decoration: none;">Why i'm cool and you drool<a href>
  
<p style="color:white; height: 40%; font-size:40px; font-family: 'Roboto', sans-serif; ">These are some of the games that i've played so far.</p>

<div id="footer" style="position:absolute; left:0px; height:150%; width:100%; background:#1279b5"></div>

<img src="miencraft.jpeg" style="position:absolute; left:8%; top:105%;"><img>
<br>
<p style="position:absolute; font-size: 20px; color:white;">This is a game that i've played for the longest, and it's my favorite. You probably know about it.<p>


</div>