<!DOCTYPE html>
<html>
<head>
	<title>
		Skills Gurukul | Home
	</title>
</head>
<body>

<div id="header" style="position:absolute; top:0px; left:0px; height:50%; width:100%; background:#790301;">

<div id="nav-bar" style="position:absolute; top:20px; left:0px; height:10%; width:100%; background:none;">
<a href="index.html" style="position:absolute; top:0px; left:2%; height: 75%; font-size:20px; color:white; font-family: 'Roboto', sans-serif; text-decoration: none;">Games</p>
</div>

<a href="ourmission.html" style="position: absolute; top: 20px; Right:31%; font-size:20px; color:white; font-family: 'Roboto', sans-serif; text-decoration: none;">Why gaming can be a hobby<a href>

<a href="contactus.html" style="position: absolute; top: 20px; Right:21%; font-size:20px; color:white; font-family: 'Roboto', sans-serif; text-decoration: none;">My collection<a href>

<a href="irule.html" style="position: absolute; top: 20px; Right:2%; font-size:20px; color:white; font-family: 'Roboto', sans-serif; text-decoration: none;">Why i'm cool and you drool<a href>

<iframe width="853" height="480" src="https://www.youtube.com/embed/dQw4w9WgXcQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>